<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>фів</title>
</head>
<body>
    <table border="1">
        <caption>Продуктивність</caption>
        <thead>
            <tr>
                <th colspan="3" rowspan="3">Аудиторія</th>
                <th colspan="10">Лекції</th>  
                <th colspan="4" rowspan="2">Сума</th>  
            </tr>
            <tr>
                <th colspan="5">HTML</th>
                <th colspan="5">CSS</th>
            </tr>
            <tr>
                <th># 1</th>
                <th># 2</th>
                <th># 3</th>  
                <th># 4</th>  
                <th># 5</th>
                <th># 1</th>
                <th># 2</th>  
                <th># 3</th>  
                <th># 4</th>
                <th># 5</th>
                <th>Загальна</th>
                <th>По звітам</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">FB</td>
                <td rowspan="2">2</td>
                <td>Іванов</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td rowspan="2">2</td>
            </tr>
            <tr>
                <td>Петров</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="3">YT</td>
                <td rowspan="3">3</td>
                <td>Вася</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td rowspan="3">2</td>
            </tr>
            <tr>
                <td>Пупкін</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Іван</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td colspan="3">Сума</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

